<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1 style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Shrey Sharma</h1>
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif">Product Associate</h2>
    <hr />
    <img src="./profile-pic.jpg" alt="Profile Picture" height="200" />
            <h3>Summary</h3>
                <p style="text-align: justify" > 
                    I have broad experience from working at FinTech start-ups, and this has developed my beginner’s mindset and focus on getting things done. I am highly ambitious and want to make meaningful impact to any business I am a part of. I take a measured approach of both strategic thinking and thinking of the MVP when writing or enhancing business requirements and user stories. I have acted as a Scrum Master and have experience with agile processes and ceremonies I strive to bring value to the products I support, balancing the need to solve user problems with commercial goals I use my objective, detail oriented and structural approach to solve user pain points and suggest enhanced proposals or initiatives as needed.
                </p>
            <h3>Education</h3>
                <ul>
                    <li>
                        Brunel University, London, UK
                    <br />
                        M. Sc. Finance and Investment
                    </li>
                    <li>
                        Amity University, Noida, India
                    <br />
                        B.A.(Hons) Economics
                    </li>
                </ul>
            <h3>Work Experience</h3>
                <h4>Product and Operations Associate</h4>
                    <p>Pillar | London | Apr '22 - Dec '23</p>
                    <p>Pillar is a consumer credit fintech start-up with the mission to break down credit barriers globally.</p>
                    <p style="text-align: justify">I joined Pillar as an Operations Analyst Intern while simultaneously studying for my M.Sc. My primary goals were 1) setting up operational and customer support frameworks 2) bridging the gap between the Operations and Product teams 3) assist executive team members with user research and proposing strategic partnerships.</p>
                    <p>
                        <ol>
                            <li style="text-align: justify">18+ months in an FCA-regulated environment, bridging and supporting Product, Operations, Tech, Data and Compliance.</li>
                            <li style="text-align: justify">Design and hands-on development of entire digital Customer Support Model yielding a 20% improvement in customer satisfaction and increased issue resolution efficiency.</li>
                            <li style="text-align: justify">Setup and configured JIRA Software and JIRA Service Desk, ensuring seamless operations and streamlined project management.</li>
                            <li style="text-align: justify">Breaking down user stories into simple developer-friendly user stories leading to faster development cycles.</li>
                            <li style="text-align: justify">Using a lean approach to generate requirements for Rent Reporting (revenue generating product).</li>
                            <li style="text-align: justify">Supported the creation of they company roadmap using JIRA Advanced Roadmaps feature in for multiple products and features of the app making it easier to track new deployments and releases.</li>
                            <li style="text-align: justify">Conceptualize new product features using Figma including auto-top up, transaction grouping, statements filtering, and payment commitment set-off making it more convenient for users to view their purchases and repayments with the app.</li>
                            <li style="text-align: justify">Conducted market research and user interviews to analyse annual immigration trends and major driving forces behind the migration of different segments of people into the UK. The conclusion of these findings fed into the strategic direction for the business, helped the business understand the target audience better and allowed executive team members to prioritise the provision of data pipelines/commercial relationships by country.</li>
                            <li style="text-align: justify">Customized and managed the admin site / back office for the company using Retool to optimize internal workflows and allowing better tools for Data and Operations departments to review individual application failure/decline reasons.</li>
                            <li style="text-align: justify">Designed and implemented a customer support feature using vendor API which led to reduced friction for users while raising support requests within the app.</li>
                            <li style="text-align: justify">Creation of wireframes and requirements for the logic and in-app Rewards journey of the product which allowed users to effectively switch between different rewards and get accurately rewarded for their purchases.</li>
                            <li style="text-align: justify">Drafted relevant manuals and Standard Operating Procedure (SOPs) as required by the CTO and Head of Operations. This resulted in the company being fully ISO certified with 2 months.</li>
                        </ol>
                    </p>
    <hr />
                <h4>Risk Analyst</h4>
                    <p >IndiaLends | Gurgaon, India | Mar '21 - Sep '21</p>
                    <p style="text-align: justify">IndiaLends is a consumer-credit marketplace offering credit products from over 70+ RBI-approved banks and NBFCs.</p>
                    <p style="text-align: justify">I joined IndiaLends as a Risk Analyst Intern for 6 months prior to my departure to the UK. Even though my main responsibilities were limited to just data extraction and analysis I showed initiative to communicate with the Tech team and create the first ever automated dashboard for viewing custom reports for the executive team.</p>
                    <p>
                        <ol>
                            <li style="text-align: justify">Extracted customer level data using SQL to perform an analysis to understand what the personal loan preferences of customer segments are. This offer level analysis allowed the marketing team to pitch the relevant loan offers to only the eligible customers and led to better conversion rates.</li>
                            <li style="text-align: justify">I was responsible for performing offer level analysis for TrueCaller which was one of the most important partners for the company. The analysis led to better understanding of customer profiles coming from TrueCaller and hence, resulted it optimisation of customer acquisition costs.</li>
                            <li style="text-align: justify">Took an initiative to automate customer conversion funnel reports. Prior to the automation, the database was queried daily by fellow employees to understand how well the conversion funnel is doing. This led to reduction in manual workload by more than 20%.</li>
                        </ol>
                    </p>
    <hr />
                <h4>Finance Analyst</h4>
                    <p>Jones Lang LaSalle | Gurgaon, India | May '19 - Jul '19</p>
                    <p style="text-align: justify">JLL is a Fortune-500 company providing real estate and investment management services globally. </p>
                    <p style="text-align: justify">I joined the Integrated Facilities Management Division a.k.a. IFM as a Finance Analyst Summer Intern. IFM was responsible for processing of invoices, contacting vendors, making pricing reports, analysing complex financial data, etc. MS Excel was the primary tool used for data analysis.</p>
                    <p>
                        <ol>
                            <li style="text-align: justify">Oversaw end-to-end invoice processing, vendor communication, and the production of the Weekly Escalation Report, contributing to streamlined financial operations within the IFM division.</li>
                            <li style="text-align: justify">Constructed the Material Price Working Report which served as a tool for relevant stakeholders to assess vendor information and provide clients with cheaper alternatives.</li>
                        </ol>
                    </p>
    <hr />
                <p style="text-align: center;">
                    <a href="./public/contact-me.html">Contact Me</a>
                    |
                    <a href="./public/skills.html">Skills</a>
                    |
                    <a href="./public/interests.html">Interests</a>
                    |
                    <a href="./public/certificates.html">Certificates and Learning</a>
                </p>
    <footer>
        <p style="text-align: center;">© jurassicperx</p>
    </footer>
</body>
</html>